This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: sources.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            547 strings with 5683 characters,
and the built_in function-call counts, 2802 in all, are:
= -- 260
> -- 136
< -- 0
+ -- 49
- -- 39
* -- 203
:= -- 406
add.period$ -- 15
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 271
format.name$ -- 39
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 166
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 103
