This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: sources.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            528 strings with 5129 characters,
and the built_in function-call counts, 2272 in all, are:
= -- 208
> -- 120
< -- 0
+ -- 41
- -- 35
* -- 187
:= -- 328
add.period$ -- 7
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 104
empty$ -- 199
format.name$ -- 35
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 22
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 166
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 67
