\relax 
\citation{TSA1}
\citation{TSA2}
\citation{TSA3}
\citation{TIA1}
\citation{TLA1}
\citation{TweetSource}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset}{1}\protected@file@percent }
\citation{Project1}
\citation{Project2}
\citation{Project3}
\citation{Project4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques Used}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}\protected@file@percent }
\bibdata{sources}
\bibcite{TSA1}{1}
\bibcite{TSA2}{2}
\bibcite{TSA3}{3}
\bibcite{TIA1}{4}
\bibcite{TLA1}{5}
\bibcite{TweetSource}{6}
\bibcite{Project1}{7}
\bibcite{Project2}{8}
\bibcite{Project3}{9}
\bibcite{Project4}{10}
\bibstyle{ieeetr}
